REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_APP_NAME=StudyGroupApp
GEMINI_API_KEY="AIzaSyBQusUymGHPiQis0FCH5le3IQjmpBrJ7RM"

# Node.js environment. 'development' for local testing.
NODE_ENV=development

# The port your backend server will run on.
PORT=4000

# The URL for your team's AI backend. You will ask your teammate, Amy, for this URL.
# For local testing, 'http://localhost:4000' is a good starting point.
AI_API_URL=http://localhost:4000

# Your JWT secret key. This must be a long, random, and secure string.
JWT_SECRET=0c36a45da51135807a61a11135261bbf4ee828f2c9102cdaf231823978965f7249522801171f133430edcd5710e4b6a0d26306a9f7a6bef5b6832b0e970ad8c7

# Your Firebase Client-Side configuration. You must get these from the Firebase Console.
# You can find these values in the Firebase Console under Project Settings -> General.
FIREBASE_PROJECT_ID=hw-hackathon-28211
FIREBASE_API_KEY=AIzaSyCWFetxcNoa_2VZGO9-p45xz9tDZyQmck0
FIREBASE_MESSAGING_SENDER_ID=263974313884
FIREBASE_APP_ID=1:263974313884:web:231011704a9a78dba43259